<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8" />
	<title></title>
	<style>
		footer{
			text-align: center;
		}
		ul li{
			color: goldenrod;
			text-decoration: underline;
		}
		ul li::marker {
            color: black; 
        }
		.h1style{
        font-size: 60px;
		
		}
		.h2style{
			font-size: 25px;
			
		}
		.online{
			font-weight: bold;
			display: inline;
		}
		.top{
			display: flex;
		}
		.center{
			margin-top: 5px;
			margin-left: 135px;
		}
		.title{
			font-style: italic;
			font-size: 60px;
			color: goldenrod;
			margin-top: 55px;
			text-shadow: 
                5px 5px 3px #000,  
				1px -1px 0 #000,
                -1px  1px 0 #000,
                 1px  1px 0 #000;
		}
		.pic{
			margin-top: 50px;
			padding-right: 24px;
		}
		ul li:hover{
           color: green;
		}
	</style>
	
</head>

<body>
	<header class="top">
		<img class="pic" src="images/pumpkin.gif" width="120px" height="110px"  alt="">
		<h1 class="title">The Halloween Store</h1>
	</header>
	<main>
		<h2 class="center">For the little Goblin in all of us! </h2>
		
			<span class="h1style online">W</span><span class="h2style online">elcome to my site. Please come in and stay awhile.</span>
		
	
	<p>I started this website because Halloween has always been my favorite holiday. But during the last year, I started selling some of my favorite Halloween products, and they've become quite a hit.</p>
	<p>If you click on the Personal link, you can browse my favorite Halloween pictures, stories, and films. And if you join my email list, I will keep you up-to-date on all things Halloween.</p>
	<h2>Product categories</h2>
	<ul>
		<li>Props</li>
		<li>Costumes</li>
		<li>Special Effects</li>
		<li>Masks</li>
	</ul>
	<h2>My guarantee</h2>
	
	<p>
		If you aren't completely satisfied with everything you buy from my site, you can return it for a full refund. <b> No questions asked!</b>					
	
	</p>
	</main>
	
<footer>
	<span>&copy;2018 Ben Murach</span>
</footer>


	
</body>
</html>